@import url('https://fonts.googleapis.com/css?family=Catamaran&display=swap');


body {
    background-color: rgb(193, 209, 214);
}


.container {
    background-color: rgb(255, 255, 255);
    display: grid;
    min-height: 100vh;

    grid-template-areas: 
    "hd hd"
    "ti ."
    "tb mp"
    "tb ky"
    "tb ."
    "ft ft";

    grid-template-columns: minmax(auto,max-content) minmax(50%,auto);
    grid-template-rows: 180px 50px minmax(350px,auto) min-content auto 180px;

    grid-gap: 3px;
    padding:  2rem 4rem 2rem 4rem;
    margin: 5px;

}


.header {
    background-color: rgb(181, 158, 224);
    grid-area: hd;
    padding: 5px;
    display: flexbox;
    text-align: left;
    justify-content: center;

}

#h1 {
    font-family: 'Catamaran', sans-serif;
    font-size: 55px;
    margin: 5px;    
    color: rgb(45, 25, 82);
    cursor: pointer;
}


#h2 {
    font-family: monospace;
    font-size: 14px;
    text-decoration: underline;
    color: rgb(16, 6, 34);
    padding: 0px;
    margin: 80px;
    cursor: pointer;
}

.title {
    grid-area: ti;
    padding: 20px 5px 5px 20px ;
    margin: 5px;
	white-space:nowrap;
}



.table {
    grid-area: tb;
    display: flex;
    justify-content: center;
    padding: 10px;
}


.map {
    grid-area: mp;
    border: 2px solid rgb(122, 122, 122);
    border-radius: 30px;
    display: flexbox;
    align-items: flex-start;
}


.footer {
    background-color: rgb(73, 45, 126);
    grid-area: ft;
    margin: 5px;
    padding: 10px;
    display: flexbox;
    align-items: center;
    justify-content: center;
}

.keys {
    grid-area: ky;
    background-color: rgba(171, 166, 207, 0.493);
    border: 1px solid rgb(122, 122, 122);
    border-radius: 5px;
    padding: 5px;
	font-family: monospace;
    font-size: 16px;
    text-align: left;
    padding: 3px;
}


#github-p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 5px;
    margin: 5px;
    color: rgb(255, 255, 255);
}

#github-link{ 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgb(205, 209, 255);
    text-decoration: underline;
}

.img-wrapper {
    text-align: center;
}


.ownlink {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    margin: 10px;
    font-size: 32px;
    color: black;
    text-decoration: none;
}

#list {
    border-collapse: collapse;
    align-self: flex-start;
    border: 2px solid rgb(122, 122, 122);    
  }
  
#list table, #list tr, #list th, #list td {
    font-family: sans-serif;
    font-size: 18px;
    padding: 15px;
    margin: 20px;
    color:  rgb(23, 11, 44);
}


.containerNaam {
	word-wrap: anywhere;
}

#list tr:nth-child(odd) {
    background-color: #dcd6eb;
}

#list tr:nth-child(even) {
background-color: #ffffff;
}

  

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 5px;    
    text-align: center;
}

#title {
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #381675

}

#ul-title {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 0px;
    margin: 0px;
}

span {
    margin: 0px 10px 0px 0px;
}




.list-bold {
    color:  rgb(23, 11, 44)
}
.colorBox {
	height:16px; 
	width:16px;
	border-radius: 50%;
	display: inline-block;
}
.innerColor {
	margin:3px;
	height:10px;
	width:10px;
	border-radius: 50%;
	display:inline-block;
	background-color: white;
	opacity: 80%;
}


@media (max-width: 950px) {
    .container {
        background-color: rgb(255, 255, 255);
        display: grid;
        min-height: 100vh;
        
    
        grid-template-areas: 
        "hd"
        "ti"
        "tb"
        "mp"
        "ky"
        "ft";

        grid-template-columns: 1fr;
        grid-template-rows: 150px 50px auto 450px auto 150px;

        grid-gap: 3px;
        padding: 5px;
        margin: 5px;
    
    }





    .header {
        justify-content: center;
    }   


    #h1 {
        font-size: 36px;
        font-weight: bolder;
        text-align: center;
    }

    #h2 {
        font-size: 12px;
        font-weight: bolder;
        text-align: center;
        margin: 3px;
    }
    
    #title {
        font-size: 14px; 
    }
    .title {
        padding: 5px 5px 5px 5px ;
    }

    #list table, #list tr, #list th, #list td {
        font-family: sans-serif;
        font-size: 18px;
        padding: 5px;
        margin: 10px;
        color:  rgb(23, 11, 44)

    }


    .ownlink {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 28px;
        font-weight: bolder;
    }


    #title {
        padding: 0px;
    }
    .map {
        grid-area: mp;
        border: 2px solid rgb(122, 122, 122);
        border-radius: 25px;
    }
}



@media (max-width: 410px) {
    .container {
        padding: 0px;
        margin: 0px;
        grid-gap: 1px;
        grid-template-rows: 140px 50px auto 250px auto 150px;

    }



    #h1 {
        font-size: 20px;
    }

    #h2 {
        font-size: 10px;
    }

    #title {
        font-size: 10px; 
        text-align: left;
    }

    .title {
        padding: 5px 5px 0px 5px ;
    }


    #list table, #list tr, #list th, #list td {
        font-family: sans-serif;
        font-size: 12px;
        padding: 5px;
        margin: 3px;
        color:  rgb(23, 11, 44)

    }

    #ul-title {
        font-family: monospace;
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        padding: 3px;
        margin: 5px 0px 0px 10px;    
    }
    
    .colorBox {
        height:8px; 
        width: 8px;
        float:left;
        border-radius: 50%;
        margin: 3px;
    }
	.innerColor {
		margin:1px;
		height:6px;
		width:6px;
	}

    .keys {
        font-size: 10px;
        list-style-type: none;
    }
    

}
